<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ConfiguracionActivity">

    <include
        android:id="@+id/toolbar_principal"
        layout="@layout/toolbar_principal">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_marginTop="@dimen/margin_top_layout"
        android:layout_below="@id/toolbar_principal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/etUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_usuario"
                android:layout_marginTop="@dimen/margin_top_viwes"
                android:lines="1"
                android:elegantTextHeight="true" />

        </android.support.design.widget.TextInputLayout>



        <Button
            android:id="@+id/btnGuardarConfiguracion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_guardar_configuracion"
            android:theme="@style/boton"
            android:onClick="guardarConfiguracion"/>

    </LinearLayout>
</RelativeLayout>